[Unit]
Description=Apache Traffic Server is a fast, scalable and extensible caching proxy server.
Documentation=man:traffic_server(8)
After=network-online.target

[Service]
Type=simple
User=trafficserver
AmbientCapabilities=CAP_NET_BIND_SERVICE
EnvironmentFile=-/etc/sysconfig/trafficserver
ExecStart=/usr/bin/traffic_manager $TM_DAEMON_ARGS
ExecReload=/usr/bin/traffic_ctl config reload
SuccessExitStatus=15
Restart=on-failure

# From upstream
RestartSec=5s
TimeoutStopSec=5s
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
